server {
	listen 80;
	listen [::]:80;

	root /var/www/sd.loc;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name sd.loc *.sd.loc;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	set $subdomain "";
	    if ($host ~* ^([a-z0-9-\.]+)\.sd.loc$) {
		set $subdomain $1;
	    }
	    if ($host ~* ^www.example.com$) {
		set $subdomain "";
	    }

	location ~ \.php$ {
	    try_files $uri =404;
	    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
	    include fastcgi_params;
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SUBDOMAIN $subdomain;
	}
}

